# screen-on

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/adipascu/seed/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ro/adipascu/screenon/: ScreenOnProvider.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ro/adipascu/screenon/demo/: MainActivity.java
sample/src/main/res/layout/: hi.xml
