apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "ro.adipascu.screenon.demo"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
}


buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }

    repositories {
        jcenter()
    }
}
dependencies {
    compile project(":lib")

}